# Changelog

## v1.0

- Initial release

## v1.1

- Added batch processing, see Usage.txt for more information
- Now the original bundle file gets closed properly when saving the modified one
- Fixed the detection of a running file operation so the program can't longer crash when fastly opening another bundle file while a modified bundle file gets saved

## v1.2

- Added Unity 5 support (until 5.0.0f4; 5.0.0p4 doesn't work but I'll get a new version out soon)
- Added an Info button to view all assets in a bundle file

## v1.2_b

- Fixed the TypeTree remover for some bundle files

## v1.3

- **WARNING** Version 1.3 is broken
- Added file format 0x0F support (so it works with all current Unity 5 versions)
- Added class databases for all Unity asset file formats (one for Unity 4 and one for Unity 5)
- Added a View Data button to view the data of the selected asset in a tree view (if the asset file format is known). Depending on the asset, it might take some time to load
- Added an option to view the asset file list of .assets files and their dependencies (open mainData to get more exact file names). It might take some time to load

## v1.3_b

- Made the AssetBundleExtractor work without having a mainData file in a specific directory (some debugging stuff which I forgot to remove)
- Added asset dump export and raw export functionality

## v1.4

- Added asset importing functionality (from raw data or from asset dumps)
- Added asset adding and removing functionality. To add a new asset to the file table, add it to the ResourceManager (in mainData) or AssetBundle (in any bundle file) asset
- Fixed many types in the Unity 5 type database
- Added a type database editor

## v1.6

- Cleaned up the asset tree view code
- Added a view asset button to PPtrs so you can directly view referred assets in the same tree view
- Fixed some asset writing bugs (caused by writing to the wrong file position)
- Added a TextAsset plugin

## v1.6_b

- Fixed raw asset exporting (the output file was previously opened in text mode)
- Updated classdata_0E.dat for Unity 5.1.1p3 (for previous Unity 5 versions, use the file from an earlier release)

## v1.6_c

- Added a fallback to the file dialogs for Windows XP (even though I don't recommend using XP)

## v1.7

- Fixed the TextAsset plugin
- Added an AudioClip plugin which can export Unity 5 sounds to uncompressed 16-bit WAV files using FMOD. See [Overriding vanilla files (assets?)](https://7daystodie.com/forums/showthread.php?32600-Overriding-vanilla-files-(assets-)&p=314195&viewfull=1#post314195) if you want to import sounds

## v1.8

- Added the -keepnames switch for batch extracting, which is useful for making a webplayer game a standalone game
- Fixed the crash when trying to save a .assets if the target file is not writable
- Fixed the color channels of some raw texture formats
- Added Texture2D support for Unity 5.1 and newer, including support for reading/writing crunched textures
- Fixed Texture2D editing if the encoding and the texture itself wasn't changed (before it always reencoded the texture which only took time)
- Fixed exported texture's direction (converting Unity's 'bottom to top' to 'top to bottom')
- Fixed the metadata size field when saving .assets (at least I think it is correct now)
- Added colums to the asset list and sorting by these columns
- Added an asset search by name and a goto asset dialog
- Added support for asset batch exporting for all plugins (not batch importing)
- Added a Mesh to .obj plugin (export) and a MovieTexture plugin (import/export)
- Added support for Unity 4 AudioClip assets
- Fixed the asset dump for MonoBehaviours (which still doesn't include the script-specific data)
- Added a Unity 5.2.0f3 type database (which HAS to be used for new Texture2D assets)
- Fixed the Unity 4 type database
- Added .unity3d unpacking functionality (but not packing; if you want to use such a webplayer game, you can export it to a standalone one; I can give you instructions on how to do that)
- Fixed the Info button for bundles (it now shows the asset list from the selected assets' point of view)
- Improved the TreeView performance (quadratic vs. linear creation time)

## v1.8_b

- Greatly improved the asset list creation performance
- Fixed a minor memory leak in Texture2D (when converting the texture data fails, it now also frees the memory)

## v1.8_c

- Fixed the UV channels for some meshes and fixed the V orientation

## v1.8_c_classdata_5.1.1p3

- Type Database for 7 Days to Die A12.5
- Note that you have to replace classdata_0E with classData_0E_5.0.1f1 if you use the Texture plugin for any Unity version before 5.2 (only applies to older UABE versions without classdata.tpk)

## v1.9

- Created a type database package file format in order to automatically choose the right type database and to reduce the file sizes
- Added support for many new texture formats (mainly mobile compressed ones and floating point) and fixed the 16bit formats
- Added a compression quality selection when editing a texture (not for DXT)
- Added a type database package editor
- Added support for streamed Texture2D (starting with Unity 5.3)
- Fixed bundle reading for Unity 5.3 bundles with LZMA
- Fixed modifying bundles
- Fixed batch exporting through plugins when there are multiple assets with the same name
- Increased the opened file limit to 2048 to improve support for some mobile games with many .assets and split files
- Added support for split .assets (only as a dependency of a non-split file)

## v2.0

- Added a mod installer and mod installer editor, so any changes can directly be saved to a installer or a package file
- Added the feature to reload a previous state from a package file
- Allowed directly doing changes to assets in bundles to remove the need of exporting/importing the .assets file
- Added support for opening multiple independent .assets files
- Recreated the bundle file writer (it's now in AssetsTools along with BundleReplacer); I tested it a lot but it might still have some new issues
- Fixed some issues when adding new assets
- Added format 8 support (Unity 3.1+/also 3.0?)
- Added type databases for Unity 3.4 - 5.4
- Added a "modified" indicator in the asset list, and made Export options directly see the changes
- Added a plugin to export/import TerrainData to/from .raw, as supported by Unity
- Added a plugin for 7dtd's umaplayer UMAMesh to .obj
- Improved the Mesh plugin, with better support for U4 and U5 (hopefully it fixes most of the export issues)
- Improved the AudioClip plugin's FMOD sound bank export, removing the sample granularity and the inflexible sample rate
- Added big endian readonly support; Writing would corrupt the file
- Allowed the AudioClip plugin to export .m4a files as used in WebGL games
- Improved asset search (direction, start from selection)
- Added support for streamed Unity 4 AudioClips
- Added more validity checks for .assets files, reducing freezes for invalid files
- Added "Would you like to save" warnings
- Fixed writing uncompressed type databases without huge null blocks
- Added batch export for raw or dump files
- Changed import raw to load the asset into memory if possible, not blocking the file anymore
- Fixed some charset issues, UTF16 is now used instead of UTF8 on ANSI functions in some instances
- Fixed some small memory leaks
- Improved the type database and package editors and fixed some string to int related bugs
- Fixed exporting v6 bundles with an uncompressed file table but with compressed blocks
- Fixed exporting v6 bundles with the file table at the end
- Fixed the MovieTexture plugin (not sure if it was already bugged in 1.9)
- Fixed creating dumps of some assets, such as TerrainData
- Added support for split .resource / .resS files
- Fixed some cases where AudioClip/Texture2D can't export from .resource/.resS

## v2.0_b

- Use the type package even for asset bundle file tables, seemingly the type information isn't always stored

## v2.1

- Add Unity 5.5 (format 16/17) .assets file support
- Add Unity 5.5.0f3 type database
- Fix hidden assets added with File->Add when closing the asset list and pressing Info again (for bundles) or when loading an installer package
- Add a dependency view dialog (View->Dependencies) that lists all listed .assets files with their absolute File IDs and their direct dependencies with relative File IDs
- Improve support for split .assets files, .split0 files can now be opened directly
- Add support for BC4,BC5,BC6H and BC7 texture formats (added in U5.5) with different compression settings and decompression
- Add file name suggestions for asset export options
- Fix writing some format 6 AssetBundles with UnityWeb header and flag 0x100 set
- Add a SubstanceArchive plugin that can export .sbsasm files but not the .xml file
- Calculate type hashes and fill out type tree when adding new asset types to format 16/17 files
- Small TextAsset plugin fixes
- Fix a possible crash when resolving a conflict caused by an installer package import in the installer maker
- API: Remove two console outputs in MakeTextureData and GetTextureData
- Fix exporting dumps of MonoBehaviours with no type tree stored in the .assets file
- Fix some potential issues when trying to locate streamed resources

## v2.1_b

- Fix a bug in writing the type information of Unity 5.5 .assets files

## v2.1_c

- Fix another bug in reading and writing the type information of Unity 5.5 .assets files

## v2.1_d

- Fix another bug in writing the type information of Unity 5.5 .assets files
- Fix a bug causing the last character of strings in asset dumps before \n or \r to be cut off
- Fixed the suggested file path name for the XP dialog fallback
- Improved performance of batch dump export
- Fix a bug causing ResourceManager names to be applied to File ID 0's assets if the .assets files that contain the targeted assets aren't loaded

## v2.2_beta_1

- Add batch import support for raw assets, dumps, Texture2D, TextAsset, TerrainData and MovieTexture
- Add an option to retrieve MonoBehaviour type information from assemblies to create full dumps
- Add UABE JSON dump export/import and Unity JsonUtility compatible export
- Update plugins for 2017.1.* and 2017.2.*.- Add type databases for 2017.1.0f3 and 2017.2.0f3
- Add a new dialog View->Containers
- Add a new column "Container" to the asset list to show assets grouped together properly. Base container assets can be searched for
- Add progress indicators for opening .assets files and batch export/import
- Improve performance massively for very large .assets files (opening files, selecting assets, removing assets, adding assets, plugin options)
- Support RGB9e5Float HDR, RG16 and R8 texture formats (will still be converted from/to normal SDR RGBA32)
- Add big endian write support (experimental)
- Redo AssetsFileReader / AssetsFileWriter interfaces and add experimental support for more than 2045 files
- Improve streamed data file lookup.- Add mip map support to the Texture2D plugin
- Add compressed mesh support (experimental)
- Add bundle compression support (LZMA only, experimental)
- Add multithread DXT1/5 compression support
- Use type information to add valid assets with zeroed fields instead of empty ones
- Allow entering a type name instead of a type id for the Add Asset dialog
- Fix a bug writing .assets files that caused a missing field which in some cases caused further trouble
- Improve bundle decompression for LZ4 files by creating a streamed decompression interface
- Make AssetTypeInstance more strict on invalid assets or outdated type information (prevent out of memory crashes when trying to view or export dumps of some assets)
- Rework the plugin interface
- Fix a bug importing .txt dumps with long lines
- Update the Texture2D edit dialog to and fix a couple of options to represent the asset format properly
- Change the default asset list window size
- Change the default name format for exports to allow UABE to find the files for batch import
- Make the plugin option list double-clickable
- Support longer engine version strings
- Hide removed assets from unsaved bundles
- Use comctrl32 6.0 for the progress indicators, which also changes the look of dialog controls
- Fix a couple of small memory leaks
- Fix a bug allowing UABE to close before saving bundles

## v2.2_beta_2

- Add 2017.3.0f3 support (new class database, updated Texture and Mesh plugins)
- Fix a memory issue for .txt dumps with many lines larger than 255 bytes
- Rework the dependency resolver to support external .assets or streamed data file references from inside a bundle
- Fix a crash when trying to compress some texture file formats with mip map support
- Fix mip maps of crunched textures
- Fix the container name to asset assignment with ResourceManager file tables that have names for multiple File IDs
- Fix a crash when an invalid File ID is entered in the Add dialog

## v2.2_beta_3

- Add export support for rigged uncompressed meshes to Collada (.dae)
- Add a type database for 2018.1.1f1
- Add support for DXT and ETC crunch formats (2017.3 and newer)
- Fix issues importing .txt and .json dumps, and enforce exact float and double representations
- Fix exporting compressed meshes to .obj
- Fix issues when reading split files
- Only show texture formats supported by the file's Unity version
- Mod Installers : Automatically remove AssetsTools.dll, and (hopefully) fix the racing condition that caused the .exe to stay open sometimes
- Allow the MonoBehaviour type tree stealer to fail for some classes if others succeed
- Leave bundled .resource files uncompressed (File->Compress) to fix sound issues (untested!)
- Add an export button for the View->Dependencies dialog

## v2.2_beta_4

- Add Unity 2017.4 and 2018.2 support
- Add LZ4 compression support (experimental), and add a compression dialog for per-file settings
- Mesh plugin : Correct the orientation of bind poses and skeleton node transformations

## v2.2_stable

- Add a new 'Add' option for MonoBehaviours
- Bundle replacer type information and hashes inside installer packages
- Add support for 2018.3; streamed mesh export is not tested
- Add a new console command 'applyemip' to apply installer packages
- Fix the file order in written bundles to stay the same
- Fix the serialized flag for bundles so it is not set on .resS files
- Write assets listed in the preload table before others
- Fix reading Mesh assets
- Fix the window focus after progress dialogs
- Improve the errors logged to progress dialogs and make them stay open if an error occured
- Improve the MonoBehaviour type retrieve tool for array and List fields
- Look for newly added MonoScripts when retrieving MonoBehaviour script info
- Fix writing bundles with an installer package loaded
- Fix writing multiple .assets files with an installer package loaded
- Fix a crash that may occur when adding a new asset in a bundle and reopening the 'Asset info' dialog
- Fix a crash when using assets that were added, removed and added again
- Fix locating script assemblies in 2018.2 and 3. Also added m_AssemblyName in MonoScript manually to 2018.2 and 3 type databases, since it was missing
- Allow setting the field version in the type database editor
- Fix removing version targets in the type database editor
- Fix version names in classdata.tpk
- Fix the file name extension for exported .obj meshes
- Improve classdata.tpk compression

## v2.2_stable_b

- Fix Mesh export (again)
- Fix mip map generation for RGBA32 textures

## v2.2_stable_c

- Add class databases for 2018.4.5f1 and 2019.1.0f3
- Support the slightly changed Unity 2019 .assets file format
- The mod installer now uses a statically linked AssetsTools.dll to reduce file size and hopefully reduce the amount of false-positives

## v2.2_stable_d

- Add a class database for 2019.2.0f1
- Support the updated Unity 2019.2 .assets file format
- Make the mod installer close properly after a file dialog was opened
