# Unofficial UABE Mirror v2.2_stable_d_api

## **WARNING** This mirror is outdated! Get the latest version [here](https://7daystodie.com/forums/showthread.php?22675-Unity-Assets-Bundle-Extractor).

This repository contains a backup of Unity Assets Bundle Extractor (UABE) legacy versions.

UABE is developed by [DerPopo](https://github.com/DerPopo) and released under [CC BY-NC-SA 3.0](/LICENSE.txt).
The changelog can be found [here](/CHANGELOG.md).

- [GUI 32bit](/gui/32bit) / [64bit](/gui/64bit)
- [API](/api)

Some versions and files have been renamed and or moved. Source files are available [here](https://gitlab.com/binkabonka/uabe-mirror-sources).

## Links

- [Official UABE 7 Days to Die Forums Thread](https://7daystodie.com/forums/showthread.php?22675-Unity-Assets-Bundle-Extractor)
- [Official UABE GitHub Repository](https://github.com/DerPopo/UABE)

## Version History

| Date       | Version                   | Downloads
| ---------- | ------------------------- | ---------
| 2015-01-11 | v1.0                      | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.0/uabe-mirror-v1.0.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.0/uabe-mirror-v1.0.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.0/uabe-mirror-v1.0.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.0/uabe-mirror-v1.0.tar)
| 2015-03-28 | v1.1                      | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.1/uabe-mirror-v1.1.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.1/uabe-mirror-v1.1.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.1/uabe-mirror-v1.1.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.1/uabe-mirror-v1.1.tar)
| 2015-03-30 | v1.2                      | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.2/uabe-mirror-v1.2.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.2/uabe-mirror-v1.2.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.2/uabe-mirror-v1.2.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.2/uabe-mirror-v1.2.tar)
| 2015-03-30 | v1.2_b                    | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.2_b/uabe-mirror-v1.2_b.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.2_b/uabe-mirror-v1.2_b.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.2_b/uabe-mirror-v1.2_b.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.2_b/uabe-mirror-v1.2_b.tar)
| 2015-04-11 | v1.3                      | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.3/uabe-mirror-v1.3.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.3/uabe-mirror-v1.3.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.3/uabe-mirror-v1.3.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.3/uabe-mirror-v1.3.tar)
| 2015-04-18 | v1.3_b                    | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.3_b/uabe-mirror-v1.3_b.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.3_b/uabe-mirror-v1.3_b.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.3_b/uabe-mirror-v1.3_b.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.3_b/uabe-mirror-v1.3_b.tar)
| 2015-05-15 | v1.4                      | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.4/uabe-mirror-v1.4.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.4/uabe-mirror-v1.4.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.4/uabe-mirror-v1.4.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.4/uabe-mirror-v1.4.tar)
| 2015-05-29 | v1.5                      | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.5/uabe-mirror-v1.5.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.5/uabe-mirror-v1.5.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.5/uabe-mirror-v1.5.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.5/uabe-mirror-v1.5.tar)
| 2015-06-28 | v1.6                      | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.6/uabe-mirror-v1.6.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.6/uabe-mirror-v1.6.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.6/uabe-mirror-v1.6.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.6/uabe-mirror-v1.6.tar)
| 2015-07-04 | v1.6_b                    | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.6_b/uabe-mirror-v1.6_b.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.6_b/uabe-mirror-v1.6_b.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.6_b/uabe-mirror-v1.6_b.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.6_b/uabe-mirror-v1.6_b.tar)
| 2015-08-20 | v1.6_c                    | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.6_c/uabe-mirror-v1.6_c.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.6_c/uabe-mirror-v1.6_c.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.6_c/uabe-mirror-v1.6_c.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.6_c/uabe-mirror-v1.6_c.tar)
| 2015-09-06 | v1.7                      | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.7/uabe-mirror-v1.7.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.7/uabe-mirror-v1.7.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.7/uabe-mirror-v1.7.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.7/uabe-mirror-v1.7.tar)
| 2015-10-18 | v1.8                      | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8/uabe-mirror-v1.8.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8/uabe-mirror-v1.8.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8/uabe-mirror-v1.8.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8/uabe-mirror-v1.8.tar)
| 2015-10-19 | v1.8_b                    | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_b/uabe-mirror-v1.8_b.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_b/uabe-mirror-v1.8_b.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_b/uabe-mirror-v1.8_b.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_b/uabe-mirror-v1.8_b.tar)
| 2015-10-31 | v1.8_c                    | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_c/uabe-mirror-v1.8_c.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_c/uabe-mirror-v1.8_c.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_c/uabe-mirror-v1.8_c.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_c/uabe-mirror-v1.8_c.tar)
| 2015-11-14 | v1.8_c_classdata_5.1.1p3  | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_c_classdata_5.1.1p3/uabe-mirror-v1.8_c_classdata_5.1.1p3.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_c_classdata_5.1.1p3/uabe-mirror-v1.8_c_classdata_5.1.1p3.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_c_classdata_5.1.1p3/uabe-mirror-v1.8_c_classdata_5.1.1p3.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_c_classdata_5.1.1p3/uabe-mirror-v1.8_c_classdata_5.1.1p3.tar)
| 2016-01-24 | v1.8_d                    | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_d/uabe-mirror-v1.8_d.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_d/uabe-mirror-v1.8_d.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_d/uabe-mirror-v1.8_d.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.8_d/uabe-mirror-v1.8_d.tar)
| 2016-02-20 | v1.9                      | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.9/uabe-mirror-v1.9.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.9/uabe-mirror-v1.9.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.9/uabe-mirror-v1.9.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.9/uabe-mirror-v1.9.tar)
| 2016-04-05 | v1.9_api                  | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.9_api/uabe-mirror-v1.9_api.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.9_api/uabe-mirror-v1.9_api.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.9_api/uabe-mirror-v1.9_api.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v1.9_api/uabe-mirror-v1.9_api.tar)
| 2016-08-23 | v2.0                      | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0/uabe-mirror-v2.0.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0/uabe-mirror-v2.0.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0/uabe-mirror-v2.0.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0/uabe-mirror-v2.0.tar)
| 2016-08-23 | v2.0_UMAMesh_plugin       | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0_UMAMesh_plugin/uabe-mirror-v2.0_UMAMesh_plugin.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0_UMAMesh_plugin/uabe-mirror-v2.0_UMAMesh_plugin.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0_UMAMesh_plugin/uabe-mirror-v2.0_UMAMesh_plugin.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0_UMAMesh_plugin/uabe-mirror-v2.0_UMAMesh_plugin.tar)
| 2016-08-26 | v2.0_api                  | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0_api/uabe-mirror-v2.0_api.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0_api/uabe-mirror-v2.0_api.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0_api/uabe-mirror-v2.0_api.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0_api/uabe-mirror-v2.0_api.tar)
| 2016-08-24 | v2.0_b                    | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0_b/uabe-mirror-v2.0_b.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0_b/uabe-mirror-v2.0_b.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0_b/uabe-mirror-v2.0_b.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.0_b/uabe-mirror-v2.0_b.tar)
| 2017-01-08 | v2.1                      | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1/uabe-mirror-v2.1.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1/uabe-mirror-v2.1.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1/uabe-mirror-v2.1.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1/uabe-mirror-v2.1.tar)
| 2017-01-23 | v2.1_b                    | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_b/uabe-mirror-v2.1_b.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_b/uabe-mirror-v2.1_b.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_b/uabe-mirror-v2.1_b.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_b/uabe-mirror-v2.1_b.tar)
| 2017-01-23 | v2.1_b_api                | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_b_api/uabe-mirror-v2.1_b_api.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_b_api/uabe-mirror-v2.1_b_api.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_b_api/uabe-mirror-v2.1_b_api.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_b_api/uabe-mirror-v2.1_b_api.tar)
| 2017-02-02 | v2.1_c                    | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_c/uabe-mirror-v2.1_c.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_c/uabe-mirror-v2.1_c.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_c/uabe-mirror-v2.1_c.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_c/uabe-mirror-v2.1_c.tar)
| 2017-02-05 | v2.1_c_api                | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_c_api/uabe-mirror-v2.1_c_api.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_c_api/uabe-mirror-v2.1_c_api.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_c_api/uabe-mirror-v2.1_c_api.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_c_api/uabe-mirror-v2.1_c_api.tar)
| 2017-03-10 | v2.1_c_api_sample_plugin  | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_c_api_sample_plugin/uabe-mirror-v2.1_c_api_sample_plugin.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_c_api_sample_plugin/uabe-mirror-v2.1_c_api_sample_plugin.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_c_api_sample_plugin/uabe-mirror-v2.1_c_api_sample_plugin.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_c_api_sample_plugin/uabe-mirror-v2.1_c_api_sample_plugin.tar)
| 2017-04-03 | v2.1_d                    | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_d/uabe-mirror-v2.1_d.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_d/uabe-mirror-v2.1_d.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_d/uabe-mirror-v2.1_d.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_d/uabe-mirror-v2.1_d.tar)
| 2017-04-03 | v2.1_d_api                | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_d_api/uabe-mirror-v2.1_d_api.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_d_api/uabe-mirror-v2.1_d_api.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_d_api/uabe-mirror-v2.1_d_api.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_d_api/uabe-mirror-v2.1_d_api.tar)
| 2017-04-03 | v2.1_d_classdata_5.6.0f3  | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_d_classdata_5.6.0f3/uabe-mirror-v2.1_d_classdata_5.6.0f3.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_d_classdata_5.6.0f3/uabe-mirror-v2.1_d_classdata_5.6.0f3.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_d_classdata_5.6.0f3/uabe-mirror-v2.1_d_classdata_5.6.0f3.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.1_d_classdata_5.6.0f3/uabe-mirror-v2.1_d_classdata_5.6.0f3.tar)
| 2017-12-10 | v2.2_beta_1               | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_1/uabe-mirror-v2.2_beta_1.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_1/uabe-mirror-v2.2_beta_1.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_1/uabe-mirror-v2.2_beta_1.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_1/uabe-mirror-v2.2_beta_1.tar)
| 2017-12-31 | v2.2_beta_2               | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_2/uabe-mirror-v2.2_beta_2.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_2/uabe-mirror-v2.2_beta_2.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_2/uabe-mirror-v2.2_beta_2.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_2/uabe-mirror-v2.2_beta_2.tar)
| 2018-07-06 | v2.2_beta_3               | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_3/uabe-mirror-v2.2_beta_3.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_3/uabe-mirror-v2.2_beta_3.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_3/uabe-mirror-v2.2_beta_3.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_3/uabe-mirror-v2.2_beta_3.tar)
| 2018-07-06 | v2.2_beta_3_api           | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_3_api/uabe-mirror-v2.2_beta_3_api.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_3_api/uabe-mirror-v2.2_beta_3_api.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_3_api/uabe-mirror-v2.2_beta_3_api.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_3_api/uabe-mirror-v2.2_beta_3_api.tar)
| 2018-08-15 | v2.2_beta_4               | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_4/uabe-mirror-v2.2_beta_4.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_4/uabe-mirror-v2.2_beta_4.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_4/uabe-mirror-v2.2_beta_4.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_beta_4/uabe-mirror-v2.2_beta_4.tar)
| 2018-12-23 | v2.2_stable               | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable/uabe-mirror-v2.2_stable.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable/uabe-mirror-v2.2_stable.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable/uabe-mirror-v2.2_stable.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable/uabe-mirror-v2.2_stable.tar)
| 2018-12-29 | v2.2_stable_b             | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_b/uabe-mirror-v2.2_stable_b.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_b/uabe-mirror-v2.2_stable_b.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_b/uabe-mirror-v2.2_stable_b.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_b/uabe-mirror-v2.2_stable_b.tar)
| 2019-07-28 | v2.2_stable_c             | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_c/uabe-mirror-v2.2_stable_c.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_c/uabe-mirror-v2.2_stable_c.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_c/uabe-mirror-v2.2_stable_c.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_c/uabe-mirror-v2.2_stable_c.tar)
| 2019-07-28 | v2.2_stable_c_api         | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_c_api/uabe-mirror-v2.2_stable_c_api.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_c_api/uabe-mirror-v2.2_stable_c_api.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_c_api/uabe-mirror-v2.2_stable_c_api.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_c_api/uabe-mirror-v2.2_stable_c_api.tar)
| 2019-08-02 | v2.2_stable_d             | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_d/uabe-mirror-v2.2_stable_d.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_d/uabe-mirror-v2.2_stable_d.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_d/uabe-mirror-v2.2_stable_d.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_d/uabe-mirror-v2.2_stable_d.tar)
| 2019-08-02 | v2.2_stable_d_api         | [zip](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_d_api/uabe-mirror-v2.2_stable_d_api.zip), [tar.gz](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_d_api/uabe-mirror-v2.2_stable_d_api.tar.gz), [tar.bz2](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_d_api/uabe-mirror-v2.2_stable_d_api.tar.bz2), [tar](https://gitlab.com/binkabonka/uabe-mirror/-/archive/v2.2_stable_d_api/uabe-mirror-v2.2_stable_d_api.tar)
